<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>L3 Tech I.T. Solutions</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="images/logo.png" alt="L3 Tech Logo">
      </div>
      <ul class="nav-links">
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1>Empowering Your Business Through Smart IT Solutions</h1>
      <p>Comprehensive IT services tailored for your success.</p>
      <a href="#contact" class="cta-button">Get in Touch</a>
    </div>
  </header>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services-container">
      <div class="service-card">
        <img src="images/network-infrastructure.jpg" alt="Network Infrastructure">
        <h3>Network Infrastructure</h3>
        <p>Design and deployment of robust network solutions, including routers, switches, and firewalls.</p>
      </div>
      <div class="service-card">
        <img src="images/cloud-solutions.jpg" alt="Cloud Solutions">
        <h3>Cloud Solutions</h3>
        <p>Scalable cloud computing services that grow with your business.</p>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>L3 Tech I.T. Solutions is dedicated to providing top-notch IT services. Our team of experts ensures that your IT infrastructure is secure, efficient, and scalable.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form action="mailto:l13techitsolutions392@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 L3 Tech I.T. Solutions. All rights reserved.</p>
  </footer>
</body>
</html>
